<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="434dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mylayout"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/label_device_address"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/device_address"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/label_state"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/connection_state"
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="@string/disconnected"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layoutMode="clipBounds"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <CheckBox
                        android:id="@+id/checkBox1"
                        android:layout_width="176dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:selectAllOnFocus="true"
                        android:text="KeepAlive"
                        android:textAlignment="center"
                        android:textStyle="bold|normal" />

                    <Button
                        android:id="@+id/Start_button"
                        android:layout_width="383dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="50dp"
                        android:text="UnLock FIREWALL" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="194dp" >

                <LinearLayout
                    android:layout_width="482dp"
                    android:layout_height="195dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/label_data"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/data_value"
                        android:layout_width="459dp"
                        android:layout_height="100dp"
                        android:layout_weight="8.24"
                        android:background="@android:drawable/editbox_background"
                        android:editable="false"
                        android:ems="10"
                        android:gravity="top|left"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_send_value"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_marginTop="40dp"
                        android:text="发送数据"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="260dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/spinner_style" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.19"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp" >

                    <CheckBox
                        android:id="@+id/Receive_CheckBox01"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:text="Select"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/SignalName_01"
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="SignalName"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Receive_Value_01"
                        android:layout_width="360dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edit_style"
                        android:gravity="center"
                        android:text="Value"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Unit1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center|left"
                        android:text="Unit"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp" >

                    <CheckBox
                        android:id="@+id/Receive_CheckBox02"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:text="Select"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/SignalName_02"
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="SignalName"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Receive_Value_02"
                        android:layout_width="360dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edit_style"
                        android:gravity="center"
                        android:text="Value"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Unit2"
                        android:layout_width="114dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.06"
                        android:gravity="center|left"
                        android:text="Unit"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp" >

                    <CheckBox
                        android:id="@+id/Receive_CheckBox03"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:text="Select"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/SignalName_03"
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.43"
                        android:gravity="center|left"
                        android:text="SignalName"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Receive_Value_03"
                        android:layout_width="360dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/edit_style"
                        android:gravity="center"
                        android:text="Value"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/Unit3"
                        android:layout_width="114dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="8.64"
                        android:gravity="center|left"
                        android:text="Unit"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="467dp"
            android:layout_height="651dp"
            android:layout_weight="0.96"
            android:background="@drawable/mylayout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Log information"
                android:textSize="30sp" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="480dp"
                android:layout_height="match_parent"
 >

                <LinearLayout
                    android:layout_width="460dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" 
                       android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <TextView
                        android:id="@+id/mLogInfor"
                        android:layout_width="match_parent"
                        android:layout_height="580dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0"
                        android:fadeScrollbars="false"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textAppearance="?android:attr/textAppearanceLarge" 
 />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>